<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#03A9F4"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUser.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingClass">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp" />
            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator3"
                app:ci_drawable="@drawable/indicator"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <TextView
                android:layout_margin="10dp"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:text="Sản Phẩm Bán Chạy"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rccvBanChay"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp" />
            <TextView
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:text="Sản Phẩm Mới Nhất"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rccvNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>