<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="#03A9F4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUser.CastFragment">

    <TableLayout
        android:stretchColumns="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:text="Giỏ Hàng Của Bạn "/>
            <Button
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:background="#0D28BF"
                android:text="Mua"
                android:id="@+id/btnBuy"/>

        </TableRow>
    </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginVertical="10dp"
        android:id="@+id/rccvCast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>