<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:id="@+id/tvName"
            android:layout_marginLeft="5dp"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>