<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="#03A9F4"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_weight="5"
            android:src="@drawable/thoi_trang"
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Thời Trang"
            android:id="@+id/tvNameType"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>